# Foodify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manishjandu/foodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishjandu/foodify/: Constants.kt  DetailsActivity.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/manishjandu/foodify/adapters/: FavouriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/manishjandu/foodify/bindingAdapters/: FavouriteRecipeBinding.kt  FoodJokeBindingAdapter.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/manishjandu/foodify/data/: DatastoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/manishjandu/foodify/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConvertor.kt
app/src/main/java/com/manishjandu/foodify/data/database/entities/: FavouriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/manishjandu/foodify/data/network/: FoodRecipesApi.kt
app/src/main/java/com/manishjandu/foodify/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/manishjandu/foodify/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/manishjandu/foodify/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/manishjandu/foodify/ui/fragments/favourites/: FavouriteRecipesFragment.kt
app/src/main/java/com/manishjandu/foodify/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/manishjandu/foodify/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/manishjandu/foodify/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/manishjandu/foodify/util/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/manishjandu/foodify/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_food_joke_backgound_dark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_recipes.xml  favourite_recipe_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  fragments_instructions.xml  recipe_row_layout.xml  row_layout_favourite.xml  row_layout_ingredients.xml  row_layout_placeholder.xml  row_layout_recipe.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourite_contextual_menu.xml  favourite_recipes_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/manishjandu/foodify/: ExampleUnitTest.kt
(+4 files in other folders)
