<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.manishjandu.foodify.viewmodels.MainViewModel" />
        <variable
            name="favouriteRecipeAdapter"
            type="com.manishjandu.foodify.adapters.FavouriteRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".ui.fragments.favourites.FavouriteRecipesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            viewVisibility="@{mainViewModel.readFavouriteRecipes}"
            setDataInRecyclerView="@{favouriteRecipeAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_no_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:alpha="0.5"
            android:src="@drawable/ic_menu_book"
            viewVisibility="@{mainViewModel.readFavouriteRecipes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/text_view_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            viewVisibility="@{mainViewModel.readFavouriteRecipes}"

            android:text="@string/no_favourite_recipes"
            android:alpha="0.5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image_view_no_data"
            app:layout_constraintStart_toStartOf="@+id/image_view_no_data"
            app:layout_constraintTop_toBottomOf="@+id/image_view_no_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>